const language = {
    //Login Page
    "rememberMe": {"EN": "Remember Me", "AR": "تذكر اسم المستخدم"},
    "forgotPassword": {"EN": "Forgot Password", "AR": "نسيت كلمة السر"},
    "login_text": {"EN": "Log in", "AR": "تسجيل الدخول"},
    "email": {"EN": "E-mail", "AR": "البريد الإلكتروني"},
    "skip": {"EN": "SKIP", "AR": "تخطي الدخول"},
    "mobileNumber": {"EN": "Mobile Number", "AR": "رقم الجوال"},
    //Main Page
    "startProject": {"EN": "Start a new project", "AR": "بدء مشروع جديد"},
    "services": {"EN": "Services", "AR": "خدماتنا"},
    "mainPageTitle": {"EN": "WEBSITE DEVELOPMENT, MOBILEAPPS, BRANDING, ONLINE MARKETING", 
                        "AR": "تصميم المواقع / تطبيقات الجوال / تصميم الشعارات / التسويق الإلكتروني"},
    "mainPageContent_b": {"EN": "PIONEER OF WEBSITES DEVELOPMENT", "AR": "رواد تصميم المواقع في"},
    "mainPageContent_n": {"EN": " IN KINGDOM OF SAUDI ARABIA", "AR": " المملكة العربية السعودية"},
    //My Services Page
    "ourServices": {"EN": "MY SERVICES", "AR": "خدماتي"},
    "ourServicesDetail": {"EN": "SERVICE DETAILS", "AR": "تفاصيل الخدمة"},
    "serviceName": {"EN": "Service Name", "AR": "إسم الخدمة"},
    "totalCount": {"EN": "Total Count", "AR": "إجمالي الخدمات"},
    "hostingText": {"EN": "HOSTING", "AR": "الإستضافة"},
    "domainText": {"EN": "DOMAIN", "AR": "النطاق"},
    "smsText": {"EN": "SMS", "AR": "الرسائل القصيرة"},
    "sslText": {"EN": "SSL & CDN", "AR": "الحماية CDN & SSL"},
    "chatText": {"EN": "LIVE CHATTING", "AR": "الدعم المباشر"},
    "kenticoText": {"EN": "KENTICO CMS & EMS", "AR": "Kentico كينتيكو"},
    "amcText": {"EN": "ANNUAL MAINTENANCE", "AR": "تطبيقات الجوال"},
    "capacityText": {"EN": "Capacity", "AR": "السعة"},
    "expiredDateText": {"EN": "Expiration Date", "AR": "إنتهاء الخدمة"},
    //Menu
    "menuHome": {"EN": "Home", "AR": "الصفحة الرئيسية"},
    "menuOurServices": {"EN": "My Services", "AR": "خدماتي"},
    "menuOffer": {"EN": "Special Offers", "AR": "العروض"},
    "menuEditProfile": {"EN": "My Account", "AR": "حسابي"},
    "menuTicket": {"EN": "Support Ticket", "AR": "الدعم الفني"},
    "menuVisitNard": {"EN": "Visit Nard.sa", "AR": "زيارة Nard.sa"},
    "menuLanguage": {"EN": "العربية", "AR": "ENGLISH"},
    "menuLogout": {"EN": "Log out", "AR": "تسجيل الخروج"},
    "menuLogin": {"EN": "Login page", "AR": "صفحة تسجيل الدخول"},
    //Start a Project Page
    "startProject": {"EN": "START A PROJECT", "AR": "بدء مشروع جديد"},
    "fullName": {"EN": "Full Name", "AR": "الإسم الكامل"},
    "phone": {"EN": "Telephone Number", "AR": "رقم الجوال"},
    "department_txt": {"EN": "Select a service", "AR": "إختر الخدمة"},
    "content": {"EN": "Enter your text...", "AR": "أكتب رسالتك"},
    "startNewProject": {"EN": "Start a new project", "AR": "بدء مشروع جديد"},
    //Ticket Page
    "ticket": {"EN": "TICKETS", "AR": " الدعم الفني"},
    "submit": {"EN": "Submit", "AR": "تقديم"},
    //Profile Page
    "company": {"EN": "Company Name", "AR": "إسم المنشأة"},
    "confirm": {"EN": "Confirm", "AR": "تأكيد"},
    "update": {"EN": "Update", "AR": "تحديث"},
    //Offers Page
    "offers": {"EN": "OFFERS", "AR": "العروض"},
    "offerTitle": {"EN": "HOSTING FOR ALL CUSTOMERS", "AR": "إستضافة لكل عملاء نرد"},
    "offerSubTitle": {"EN": "We will add 30% discount for new hostry", "AR": "تخفيض 50%  لطلب استضافة جديدة"},
    //Offers Detail Page
    "offersDetail": {"EN": "OFFER DETAILS", "AR": "تفاصيل العرض"},
    "apply": {"EN": "Apply", "AR": "طلب العرض"},
    //Services Page
    "sWebsite": {"EN": "Website", "AR": "تصميم المواقع"},
    "sEcommerce": {"EN": "E-commerce", "AR": "التجارة الإلكترونية"},
    "sLogoDesign": {"EN": "Logo Design", "AR": "تصميم الشعارات"},
    "sMultimediaCD": {"EN": "Multimedia CD", "AR": "الوسائط المتعددة"},
    "sContentSolution": {"EN": "Content Solution", "AR": "حلول المحتوى"},
    "sSeo": {"EN": "SEO", "AR": "تهيئة محركات البحث"},
    "sMaintanence": {"EN": "Annual Maintanence", "AR": "الصيانة السنوية"},
    "sKentico": {"EN": "Kentico CMS & EMS", "AR": "كينتيكو Kentico"},
    "sMobile": {"EN": "Mobile App", "AR": "تطبيقات الجوال"},
};
export default language;
